* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

[class*="div-"] {
    width: 100%;
}

main {
    align-items: center;
    justify-content: center;
    text-align: center;
}

nav {
    height: 70px;
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: 0;
}

.nav-items,
.overview,
.account {
    display: flex;
}
.overview {
    margin-right: 4rem;
}

.logo h2 {
    text-decoration: overline;
    font-style: italic;
    color: #000000;
    cursor: pointer;
    margin: 0 0.5rem;
}
nav li {
    list-style: none;
    margin: 0 0.5rem;
}
nav a {
    text-decoration: none;
    color: rgb(2, 2, 2);
}
nav a:hover {
    color: #59d8ff;
}
nav a::after {
    content: "";
    display: block;
    height: 3px;
    background: #59d8ff;
    width: 0%;
    transition: all ease-in-out 300ms;
}
nav a:hover::after {
    width: 100%;
}

.hero {
    background-image:linear-gradient(to top,rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%), url(../assets/hero.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 109vh;
    width: max-width;
    justify-content: center;
    align-items: center;
    display: flex;
    text-transform: uppercase;
    text-decoration: none;
    color: #59d8ff;
    animation: alternate;
    h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: clamp(2.648rem, 6vw, 4.241rem);
    font-weight: 700;
    line-height: 1.15;
    }
}

.btn {
    display: inline-block;
    border: none;
    background-color: transparent;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;
    position: relative;
}

.btn{
    color: #000;
    font-weight: 500;
    color: white;
    border-radius: 30px;
    padding: 18px 47px;
    background: linear-gradient(90deg, #59d8ff 15.1%, #094466 85.42%);
}

a{
    color: white;
    text-decoration: none;
}

.about {
    margin-top: 50px;
}
.container {
    display: flex;
    margin: 0 auto;
    width: max-content;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
}
.about-card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

.card {
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 400px;
    justify-content: center;
}
.card-header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    min-height: 250px;
}

.tag {
    background: #cccccc;
    border-radius: 50px;
    font-size: 12px;
    align-items: center;
    margin: 0;
    justify-content: center;
    color: #fff;
    padding: 2px 10px;
    text-transform: uppercase;
    cursor: pointer;
}
.tag-teal {
    background-color: #47bcd4;
}
.tag-purple {
    background-color: #365ac5;
}
.tag-pink {
    background-color: #1e0faa;
}
.card-body p {
    font-size: 13px;
    margin: 0 0 40px;
}
.user {
    display: flex;
    margin-top: auto;
}

.user img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.user-info h5 {
    margin: 0;
}
.user-info small {
    color: #545d7a;
}

.container {
    padding: 60px 20px;
    justify-content: center;
    align-items: center;
}

svg {
	height: 23rem;
	margin-right: 2rem;
}

#envelope {
animation: float 2s ease-in-out infinite;
}

#star1, #star2, #star3, #star4, #star5, #star6 {
animation: blink 1s ease-in-out infinite;
}
#star2 { animation-delay: 100ms; }
#star3 { animation-delay: 500ms; }
#star4 { animation-delay: 700ms; }
#star5 { animation-delay: 300ms; }
#star6 { animation-delay: 200ms }

@keyframes float {
0% {
    transform: translateY(0px);
}
50% {
    transform: translateY(-20px);
}
100% {
transform: translateY(0px);
}
}

@keyframes blink {
0% {
    opacity: 0;
}
50% {
    opacity: .5;
}
100% {
    opacity: 1;
}
}

.container {
	height: 100vh;
}

form {
	min-width: 25rem;
	
	.title {
		font-family: 'Pacifico', cursive;
		color: #212529;
		font-size: 2.5rem;
	}
	
.form-control {
    background-color: #f2f6f8;
	border-radius: 2rem;
    border: none;
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.11);
	margin-top: 20px;
    &.thick {
    height: 3.3rem;
    padding: .5rem 3.5rem;
    }
		&:focus {
			background-color: #f2f6f8;
			border: none;
			box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.11);
		}
}
	
	.message .form-control {
			padding: .5rem 1.8rem;
	}
	
::placeholder {
    font-family: 'Quicksand', sans-serif;
		font-weight: 600;
    font-size: 1.1rem;
    color: #838788;
    position: relative;
    left: 0;
}

input,
textarea {
		font-family: 'Quicksand', sans-serif;
    color: #212529;
    font-size: 1.1rem;
}
	
.icon {
    color: #57565c;
    height: 1.3rem;
    position: absolute;
    left: 1.5rem;
    top: 1.1rem;
}
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 10px 0;
    }
}

